<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Mesada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="erro-auth"></div>
    <div class="parte1">
    <h1>Portal Mesada</h1>
    <h2>Quem esta acessando?</h2>
    </div>
    <div class="partep">
    (Escolha seu perfil.)
    </div>
    <button class="botao" onclick="pai('master')">🧑Pai(master)</button>
    <button class="botao" onclick="location.href='Anthonysaldo.html'">🧑Anthony(junior)</button>
    <div class="linkm">
    <a href="https://investidorsardinha.r7.com/aprender/mesada/">Clique aqui para saber mais.</a>
    </div>
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth.js"></script>
</body>
</html>
